package main

import (
	"fmt"
)

// Разработать программу, которая переворачивает подаваемую на ход строку (например: «главрыба — абырвалг»). Символы могут быть unicode.
func revert(str *string) { // указатель на строку что бы ее поменять
	runs := []rune(*str)                                  // кастуем в руны
	for i, j := 0, len(runs)-1; i <= j; i, j = i+1, j-1 { // цикл с i = 0 j= длина слайса рун -1, при уловии пересечения i и j, и двигаем итераторы друг к другу
		runs[i], runs[j] = runs[j], runs[i] // свап
	}
	*str = string(runs) // перепресвоим слайс рун в виде строки входному адрессу
}

func main() {
	sw := "€главрыба" // строка с utf-8
	fmt.Println(sw)   // печать
	revert(&sw)       // переворачиваем
	fmt.Println(sw)   // вывод
}
